<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bg_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumin Beacon Scanner"
        android:textSize="30sp"
        android:background="@color/design_default_color_secondary"
         />
    <TextView
        android:id="@+id/tvFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:text="현재 몇 층"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvBeacons"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_checked"
        android:text="비콘 정보들 출력"/>
    <ListView
        android:id="@+id/listView"
        tools:listitem="@layout/item_beacon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="16.0sp"/>

</LinearLayout>